%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com), 2020-2021 moderncv maintainers (github.com/moderncv).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{burgundy}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\setlength{\footskip}{122.40004pt}                 % depending on the amount of information in the footer, you need to change this value. comment this line out and set it to the size given in the warning
\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Riccardo Maria}{Gesuè}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\email{geri@disroot.org}                               % optional, remove / comment the line if not wanted

% Social icons
% \social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
% \social[xing]{john_doe}                           % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
% \social[github]{jdoe}                              % optional, remove / comment the line if not wanted
% \social[gitlab]{jdoe}                              % optional, remove / comment the line if not wanted
% \social[stackoverflow]{0000000/johndoe}            % optional, remove / comment the line if not wanted
% \social[bitbucket]{jdoe}                           % optional, remove / comment the line if not wanted
% \social[skype]{jdoe}                               % optional, remove / comment the line if not wanted
% \social[orcid]{0000-0000-000-000}                  % optional, remove / comment the line if not wanted
% \social[researchgate]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[researcherid]{jdoe}                        % optional, remove / comment the line if not wanted
% \social[telegram]{jdoe}                            % optional, remove / comment the line if not wanted
% \social[whatsapp]{12345678901}                     % optional, remove / comment the line if not wanted
% \social[signal]{12345678901}                       % optional, remove / comment the line if not wanted
% \social[matrix]{@johndoe:matrix.org}               % optional, remove / comment the line if not wanted
% \social[googlescholar]{googlescholarid}            % optional, remove / comment the line if not wanted


% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\subsection{High school degree (Maturità classica)}
\cvitem{Institution}{Liceo Classico Vittorio Emanuele II}
\cvitem{City}{Napoli (IT)}
\cvitem{Date}{2015}
\cvitem{Score}{100/100}

\subsection{Bachelor degree}
\cvitem{Title}{\textit{"Ricerca di fotoni con il rivelatore di superficie dell'osservatorio Pierre Auger"}}
\cvitem{Supervisor}{Prof. Fausto Guarino}
\cvitem{Institution}{Università degli studi di Napoli Federico II}
\cvitem{City}{Napoli (IT)}
\cvitem{Date}{17/12/2019}
\cvitem{Score}{102/110}

\subsection{Master degree}
\cvitem{Curriculum}{Nuclear Physics}
\cvitem{Title}{"\textit{Direct determination of the $^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}$
	$65$ keV resonance strength at LUNA}"}
\cvitem{Supervisors}{Prof. Gianluca Imbriani, Prof. Antonino Di Leva}
\cvitem{Institution}{Università degli studi di Napoli Federico II}
\cvitem{City}{Napoli (IT)}
\cvitem{Date}{24/03/2022}
\cvitem{Score}{110/110 e lode (full marks with honors)}

\section{Professional experience}
\cventry{07/21 09/21\\11/21 12/21}{Experimental work}{LUNA}{Laboratori Nazionali del Gran Sasso}{}{
Participation to the measurement of 17O(p,g)18F\newline
Acquired competences:
\begin{itemize}
\item Target production
\item Accelerator use and management
\item Data acquisition system usage
\item Live data analysis
\end{itemize}}

\cventry{4/22 - 7/22}{Borsa di studio CSN3 per laureandi e neolaureati magistrali}{Misure di sezioni d'urto
	di reazioni nucleari di interesse astrofisico a LUNA}{INFN-Napoli, LNGS}{}{}{}

\section{Languages}
\cvitemwithcomment{Italian }{Native language}{}
\subsection{English}
\cventry{A2}{A2 Key (KET) certificate}{British Council}{}{}{}
\cventry{B1}{B1 Preliminary (PET) certificate}{British Council}{}{}{}
\cventry{B2}{B2 First (FCE) certificate}{British Council}{}{}{}
\cventry{C1}{C1 Advanced (CAE) certificate}{British Council}{}{}{}

\section{Computer skills}
\cvitem{Python}{Advanced knowledge of Python programming language}
\cvitem{C++}{Advanced knowledge of C++ programming language}
\cvitem{TeX/LaTeX}{Advanced knowledge of TeX/LaTeX typesetting system}
\cvitem{Bash}{Good knowledge of Bash scripting language}
\cvitem{ROOT PyROOT}{Ability to perform complex analysis with ROOT/PyROOT frameworks}
\cvitem{Geant4}{Ability to perform advanced simulations with the Geant4 toolkit}
\cvitem{HTML+CSS}{Ability to code static web pages}
\cvitem{GNU/Linux}{Several years of experience with the GNU/Linux operating system}
\cvitem{Server maintenance}{Experience in cloud-storage and media server maintenance}

\section{Other skills}
\cvitem{Piano playing}{Medium-high skill in classical and jazz piano}
\cvitem{Music theory}{Medium-high knowledge of music theory}
\cvitem{Digital music}{Good knowledge of digital music production methods}

\section{Extras}
\cventry{Writing contest}{Winner of writing contest in English language}{LIONS association and Liceo Classico Vittorio Emanuele II}{2013}{Napoli}{}
\cventry{Main speaker}{LaTeX workshop}{PONYS (Physics and Optics Naples Young Students) association}{29/03/2022}{Napoli}{}
\cventry{Co-founder}{$\pi\hbar a c k$}{Hacklab fisico-digitale}{01/03/2022}{Napoli}{}

\end{document}

%% end of file `template.tex'.
